$corDaBorda: #BC8F8F;
$tamanhoDoBotao: 70px;
$larguraDoBotao: 65px;
$tamanhoDoBotaoRec: 250px;
$tamanhoDoBotaoIgual: 160px;

main {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    background: blue;
    width: 400px;
    height: 600px;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0 0 10 $corDaBorda;

    &__titulo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        font: bold 2.5rem serif;
        border-bottom: solid 5px black;
        margin-bottom: 20px;
        margin-top: 5px;
    }

    &__resultado {
        display: flex;
        width: 350px;
        height: 50px;
        border-radius: 20px;
        box-shadow: 0 0 10px $corDaBorda;
        font-size: 30px;
        text-align: center;
    }
}

.botoes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "recomecar soma subtracao multiplicacao divisao";
    padding: 30px 0 0 0;

    &__valores {
        margin: 10px;
        font-size: 30px;
        width: $tamanhoDoBotao;
        height: $larguraDoBotao;
        border-radius: 10px;
        box-shadow: 0 0 10px $corDaBorda;
    }


}

.fileira {
    &__recomecar {
        grid-area: recomecar;
        width: $tamanhoDoBotaoRec;
        grid-column: 1/4
    }
    
    &__soma {
        grid-area: soma;
        grid-column: span 1;
        grid-row: 2
    }

    &__subtracao {
        grid-area: subtracao;
        grid-column: span 1;
        grid-row: 3
    }

    &__multiplicacao {
        grid-area: multiplicacao;
        grid-column: span 1;
        grid-row: 4
    }

    &__divisao {
        grid-area: divisao;
        grid-column: span 1;
        grid-row: 5;

        &--igual {
            width: $tamanhoDoBotaoIgual;
            grid-column: 2 / 4
        }

        &:last-child {
            grid-column: 4;
        }
    }
}